@media (max-width: 1200px) {
    .menu {
        &__item {
            padding-right: 22px;
        }

        &__link {
            font-size: 13px;
        }
    }

    .promo {
        &__header {
            font-size: 50px;
        }
    }

    .benefit {
        &__item {
            align-items: flex-start;
        }

        &__text {
            width: 300px;
        }
    }

    .mobile {
        &__item {
            width: 300px;
        }

        .subtitle {
            font-size: 23px;
        }
    }

    .footer {
        &__wrapper>div {
            width: 50%;

            &:nth-child(1) {
                width: 25%;
            }

            &:nth-child(3) {
                width: 25%;
                display: flex;
                justify-content: flex-end;
            }

        }

        &__mobile {
            display: flex;

            a {

                margin: 0 3px;

                img {
                    width: 100%;
                }

            }
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &__item {
            padding-right: 14px;
        }

        &__link {
            font-size: 10px;
        }
    }

    .subheader {
        &__logo {
            img {
                width: 100%;
            }
        }

        &_official {
            font-size: 11px;
        }

        &__number {
            font-size: 18px;
        }

        &__btn {
            // width: 100%;
            height: 40px;
            margin-top: 16px;

            &:hover {
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
            }
        }
    }

    .promo {
        min-width: 100%;

        &__header {
            font-size: 44px;
        }

        &__subheader {
            font-size: 31px;
        }

        &__descr {
            font-size: 16px;
        }
    }

    .benefit {
        &__item {
            flex-direction: column;
            align-items: center;
        }

        &__text {
            margin-top: 20px;
            width: 300px;
        }
    }

    .selection {
        min-height: 800px;

        &__img {
            width: 100%;
        }
    }

    .world {
        min-height: 500px;
    }

    .footer {
        &__wrapper {
            flex-wrap: wrap;

        }

        &__stick {
            margin-bottom: 20px;
        }

        &__wrapper>div {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            &:nth-child(1) {
                width: 100%;
                // margin: 0 auto;
            }

            &:nth-child(3) {
                width: 100%;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 767px) {

    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .9);
        transition: 0.6s all;

        &__active {
            left: 0;
        }

        &__item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }

        &__link {
            font-size: 20px;
        }
    }

    .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 12px;

        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.8s all;
        }

        &__active {
            span {
                margin-bottom: -2px;

                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }


    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
    }

    .subheader {
        &__number {
            font-weight: 400;
            font-size: 16px;
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: center;
            margin-top: 11px;
        }

        &__btn {
            display: block;
            width: 168px;
            height: 35px;
            margin: 0 auto;
            margin-top: 11px;

            &:hover {
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
            }
        }

        &__img {
            margin-top: 24px;
        }
    }

    .promo {

        &__header {
            font-size: 45px;
            line-height: 50px;
        }
    }

    .benefit {
        .label {
            font-size: 30px;
        }

        &__round {
            margin: 0 auto;
        }

        &__subtitle {
            text-align: center;
        }

        &__text {
            width: 350px;
        }

        &__descr {
            text-align: center;
            margin-top: 10px;
        }
    }


    .label {
        font-size: 34px;
    }


    .selection {
        min-height: 600px;
    }

    .world {
        min-height: 400px;
    }
}

@media (max-width: 575px) {
    nav {
        height: 32px;
    }

    .header {
        height: 30px;
    }

    .menu {
        width: 85%;

        &__item {
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }

        &__link {
            display: block;
        }
    }

    .subheader {
        height: 62px;
        top: 30px;

        &__official {
            display: none;
        }

        &__number {
            font-weight: 400;
            font-size: 14px;
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: center;
            margin-top: 7px;
        }

        &__btn {
            display: block;
            width: 133px;
            height: 22px;
            font-size: 12px;
            margin: 0 auto;
            margin-top: 7px;

            &:hover {
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
            }
        }

        &__img {
            margin-top: 17px;
        }
    }

    .promo {
        min-height: 400px;
        padding: 101px 0 34px 0;

        &__header {
            font-weight: 900;
            font-size: 30px;
            line-height: 35px;
            padding: 0 24px;
        }

        &__subheader {
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            margin-top: 33px;
            padding: 0 12px;
        }

        &__descr {
            display: none;
        }

        &__btn {
            width: 210px;
            height: 50px;
            font-weight: 400;
            font-size: 16px;
            line-height: 50px;

            &:hover {
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
            }
        }
    }

    .benefit {
        padding: 23px 0 38px 0;

        &__item {
            margin-top: 24px;
        }

        &__round {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        &__text {
            width: 100%;
            margin-top: 24px;
        }

        &___subtitle {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
        }

        &__descr {
            font-weight: 300;
            font-size: 15px;
            line-height: 21px;
        }

        .label {
            font-size: 16px;
            line-height: 16px;
            margin-top: 15px;
        }
    }

    .mobile {
        .label {
            font-weight: 700;
            font-size: 16px;
            line-height: 16px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            margin-top: 5px;
        }

        &__item {
            width: 294px;
        }

        &__item-text {
            font-weight: 400;
            font-size: 18px;
            line-height: 31px;
        }
    }

    .selection {
        padding: 25px 0 31px 0;

        min-height: 400px;
        background: #070716;

        .label {
            display: none;
        }

        .subtitle {
            display: none;
        }

        &__img {
            margin-top: 34px;
        }

        &__descr {
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            color: #FFFFFF;
            margin-top: 23px;
        }

        .dark {
            display: none;
        }
    }

    .demand {
        padding: 22px 0 30px 0;

        &__block {
            margin-top: 30px;
        }

        .label {
            font-weight: 700;
            font-size: 16px;
            line-height: 16px;
        }

        &__title-1 {
            padding-left: 12px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        &__descr {
            padding-left: 12px;
        }

        &__title-2 {
            padding-left: 12px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        &__list {
            margin-top: 5px;
        }

        &__list-link {
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
        }

        &__list-link::before {
            content: "";
            top: -3px;
        }
    }

    .world {
        padding: 26px 0 30px 0;

        .label {
            font-weight: 700;
            font-size: 16px;
            line-height: 16px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
        }

        &__descr {
            font-weight: 400;
            font-size: 15px;
            line-height: 15px;
        }
    }

    .footer {
        padding: 25px 0 30px 0;

        &__wrapper>div {
            // margin-bottom: 19px;

            &:nth-child(1) {
                order: 2;
            }

            &:nth-child(2) {
                order: 1;
            }

            &:nth-child(3) {
                order: 3;
            }
        }

        &__stick {
            width: 253px;
            height: 4px;
            margin: 0 auto;
        }

        &__links {
            width: 285px;
        }

        &__links-main {
            a {
                font-weight: 300;
                font-size: 12px;
                line-height: 14px;
            }
        }

        &__links-sub {
            a {
                font-weight: 300;
                font-size: 9px;
                line-height: 11px;
            }
        }

        &__links-lang {
            font-weight: 400;
            font-size: 11px;
            line-height: 11px;
        }

    }
}